{
  "name": "plog_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@toast-ui/editor": "^2.3.1-alpha",
    "@toast-ui/vue-editor": "^2.3.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "moment": "^2.27.0",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-agile": "^1.1.3",
    "vue-carousel-3d": "^0.2.0",
    "vue-d3-charts": "^0.2.8",
    "vue-router": "^3.4.0",
    "vue-wordcloud": "^1.1.1",
    "vuetify": "^2.2.11",
    "vuetify-dialog": "^2.0.9",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
